﻿.fakeimg {
    height: 200px;
    background: #aaa;
}
h3 {
      text-align:center;
      margin-bottom: 20px;
}
h5 {
      color: white;
      background-color: #5E5E62;
      font-size:1.2rem;
      border-radius: 4px;
 }

/* List menu */
.collapsible {
  background-color: #3D56C0;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #fd9d47;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #c3c3c3;
}

.collap-title {
    font-weight: 500;
}

/* list exercise item*/
.list-exercise {
    background-color: #bada55;
    border: 3px solid #6600CC;
    border-radius: 3px;
    margin-top: 4px;
}
.list-exercise:hover {
    box-shadow: 5px 10px 20px #00FFFF inset;
}
.list-exercise:first-child {
    margin-top: 10px;
}
.list-exercise:last-child {
    margin-bottom:10px;
}
.list-exercise-link {
    padding-left: 3px;
    color: red;
    font-weight: 500;
}

.content-exercise {
    box-shadow: 2px 2px 5px 5px #888888;
}

/*trang tính tổng*/
.content-page_sum {
    margin-left: 290px;
}
.content_page-switchcase {
    margin-left: 200px;
}


